<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Ocha Putri Nugroho | 20102111 | SC1 | Teknik Informatika</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>
            <a href="methods.html" style="text-decoration: none; color: #ffffff"
              >DOM Methods</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/js/js_htmldom_document.asp"
              style="text-decoration: none; color: #ffffff"
              >DOM Document</a
            >
          </li>
          <li>
            <a
              href="elements.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Elements</a
            >
          </li>
          <li>
            <a href="html.html" style="text-decoration: none; color: #ffffff"
              >DOM HTML</a
            >
          </li>
          <li>
            <a href="forms.html" style="text-decoration: none; color: #ffffff"
              >DOM Forms</a
            >
          </li>
          <li>
            <a href="css.html" style="text-decoration: none; color: #ffffff"
              >DOM CSS</a
            >
          </li>
          <li>
            <a
              href="animations.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Animations</a
            >
          </li>
          <li>
            <a href="events.html" style="text-decoration: none; color: #ffffff"
              >DOM Events</a
            >
          </li>
          <li>
            <a
              href="eventlistener.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Events Listener</a
            >
          </li>
          <li>
            <a
              href="navigation.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Navigation</a
            >
          </li>
          <li>
            <a href="nodes.html" style="text-decoration: none; color: #ffffff"
              >DOM Nodes</a
            >
          </li>
          <li>
            <a
              href="collections.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Collection</a
            >
          </li>
          <li>
            <a
              href="nodelists.html"
              style="text-decoration: none; color: #ffffff"
              >DOM Node List</a
            >
          </li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Tugas Pertemuan 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat nihil
          est voluptas voluptatem perspiciatis maxime vel laboriosam doloribus
          velit voluptates suscipit ea, possimus, ipsa excepturi id eligendi
          consequatur, libero cupiditate! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Necessitatibus quos corrupti totam ad delectus
          doloremque, rerum vero, commodi sint praesentium veniam aut harum
          labore asperiores, animi quod repudiandae illo nostrum. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Quo praesentium omnis
          odit. Libero illo quis, rem, dolores a tempora maiores, cum distinctio
          voluptatibus facilis doloremque modi sunt perspiciatis nemo quas!
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Tentang Saya</h2>
          <p>
            Nama saya adalah Ocha Putri Nugroho Kelas SC1 dengan Nim 20102111
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
